export interface AncientWonder {
  id: number;
  name: string;
  tier: string;
  description: string;
  effect: string;
  image?: string;
  rallyUnits?: string[];
}

export const ancientWonders: AncientWonder[] = [
  {
    id: 1,
    name: "Древняя Пещера",
    tier: "Bronze",
    description:
      "Эта древняя пещера напоминает о днях сотворения мира — она возникла в далёкие времена, когда драконы и великаны придавали земле форму. В таких природных укрытиях спасались от потрясений окружающего мира первые живые существа. И по сей день пещера служит убежищем для тех, кто сможет её отыскать.",
    effect:
      "Выполняет функции каменоломни +5+20 -5. +2 к Мана за каждую Каменоломня во Владения; во время Сбор сеньоров открывает доступ к Stormscale serpent и Plague serpent.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/ancient_cave.png",
    rallyUnits: ["Штормовой змей", "Чумной змей"]
  },
  {
    id: 2,
    name: "Развалины Замка",
    tier: "Bronze",
    description:
      "Руины могучей крепости, возведённой ещё в те времена, когда первые цивилизации боролись за выживание в мире гигантских чудовищ и магических бурь. Теперь замок в плачевном состоянии, однако его покосившие башни всё ещё способны защитить тем, кто находится внутри или ищет убежища подле его стен.",
    effect:
      "Выполняет функции исследовательской станции +5+20 -5. +2 Knowledge за каждую Каменоломня во Владения; подходит для размещения Воин; во время Сбор сеньоров открывает доступ к Brewer ogre и Butcher ogre.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/castle_ruins.png",
    rallyUnits: ["Огр-пивовар", "Огр-мясник"]
  },
  {
    id: 3,
    name: "Кристаллический Лес",
    tier: "Bronze",
    description:
      "В этой местности соединяются мощные астральные потоки, но они не формируют типичный источник маны — вместо этого магическая энергия кристаллизируется, образуя целый лес светящихся деревьев. Запутанные ветви и глубокая, извилистая корневая система указывают на тесную связь этого леса с окружающей вселенной.",
    effect:
      "Выполняет функции портала +5+20 -5. +2 к Мана за каждый Портал во Владения; во время Сбор сеньоров открывает доступ к Astral keeper unit.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/crystal_forest.png",
    rallyUnits: ["Астральный хранитель"]
  },
  {
    id: 4,
    name: "Тайный Источник",
    tier: "Bronze",
    description:
      "В сердце этого цветущего уголка находится заколдованный родник, берущий начало в царстве фей. Его зачарованная вода привлекает самых разнообразных существ — они даже не подозревают, как легко могут стать жертвами проделок волшебного народца!",
    effect:
      "Выполняет функции фермы +5+20 -5. +2 к Стабильность города за каждую Ферма и Лесопилка во Владения; в конце каждого стратегического Хода дружественные Воин в пределах Владения восстанавливают 30 ед. Здоровье; во время Сбор сеньоров открывает доступ к Spring fairy, Summer fairy, Autumn fairy и Winter fairy.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/hidden_wellspring.png",
    rallyUnits: ["Фея весны", "Фея лета", "Фея осени", "Фея зимы"]
  },
  {
    id: 5,
    name: "Багровая Скиния",
    tier: "Bronze",
    description:
      "Поверхность мира усеяна забытыми тёмными провалами, ведущими к потаённым святилищам мрака. Там, под присмотром безумных сектантов зарождаются ужасы, а металлический запах крови стоит над землёй.",
    effect:
      "Выполняет функции исследовательской станции +5+10 +10-5. +2 к Мана за каждую Исследовательская станция во Владения; во время Сбор сеньоров открывает доступ к Shrieking bat; можно проводить жертвоприношения рабов для усиления магических ресурсов.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/crimson_fane.png",
    rallyUnits: ["Визжащий нетопырь"]
  },

  //
  // ---------- SILVER ----------
  //

  {
    id: 6,
    name: "Забытая Гробница",
    tier: "Silver",
    description:
      "Мрачный некрополь, созданный древними Шад'рай. Его бесконечные склепы и катакомбы растут подобно живому организму, стремясь поглотить всё новые Души.",
    effect:
      "Выполняет функции исследовательской станции +5+25 -5. +2 к Мана, +2 к Знания и +1 к Душа за каждого Героя в Склепе. Во время Сбора сеньоров открывает доступ к Corrupt soul.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/lost_tomb.png",
      rallyUnits: ["Оскверненная душа"]
  },
  {
    id: 7,
    name: "Кузница Магмы",
    tier: "Silver",
    description:
      "Грандиозная кузница, черпающая свой жар из огненных глубин земли. Легенды гласят, что её горнила использовались титанами, сотворившими мир.",
    effect:
      "Выполняет функции рудника +5+15 10-5. Наём воинов стоит на 25% золота дешевле. Во время Сбора сеньоров открывает доступ к Fire giant.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/magma_forge.png",
      rallyUnits: ["Огненный великан"]
  },
  {
    id: 8,
    name: "Тайный Храм",
    tier: "Silver",
    description:
      "Потайной храмовый комплекс архонтов, посвящённый Всеотцу. Его священная энергия угасла и теперь привлекает лишь сектантов и тёмных созданий.",
    effect:
      "Выполняет функции портала +5+25 -5. +2 к Знаниям за каждую исследовательскую станцию во владениях. Во время Сбора сеньоров открывает доступ к Blessed soul.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/secret_temple.png",
      rallyUnits: ["Благословенная душа"]
  },
  {
    id: 9,
    name: "Лавовая Тюрьма",
    tier: "Silver",
    description:
      "Когда великаны победили обитателей Первозданного мира, они не смогли уничтожить их — и заключили в раскалённые темницы, лишив бессмертия.",
    effect:
      "Выполняет функции исследовательской станции +5+20 -5. +2 Whispering Stone Strength за каждого Героя в тюрьме. 100% шанс пленения героев. Можно освободить первозданного пленника (единоразовая награда).",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/lava_prison.png",
      rallyUnits: [
      "Первозданный василиск",
      "Первозданный примат",
      "Первозданный огненный монстр"
    ]
  },
  {
    id: 10,
    name: "Обсерватория Архонтов",
    tier: "Silver",
    description:
      "Постройки архонтов, использовавшиеся для чтения небесных знаков и написания пророчеств, способных влиять на судьбы миров.",
    effect:
      "Выполняет функции исследовательской станции +5+25 -5. Позволяет превращать Производство в Знания. Во время Сбора сеньоров открывает доступ к Lesser light spirit и Light spirit.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/archon_observatory.png",
      rallyUnits: ["Малый дух света", "Дух света"]
  },

  //
  // ---------- GOLD ----------
  //

  {
    id: 11,
    name: "Золотой Зиккурат",
    tier: "Gold",
    description:
      "Монолитные сооружения архонтов, когда-то использовавшиеся как порталы в иные миры. Теперь их ищут те, кто стремится обрести древнюю силу.",
    effect:
      "Выполняет функции рудника +5+30 -5. Снижает содержание магических воинов на 50%. Во время Сбора сеньоров открывает доступ к Phoenix.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/golden_ziggurat.png",
      rallyUnits: ["Феникс"]
  },
  {
    id: 12,
    name: "Разрушенная Башня Мага",
    tier: "Gold",
    description:
      "Когда-то служила резиденцией архимагу, ныне разрушена могущественной силой. Развалины всё ещё полны магической энергии.",
    effect:
      "Выполняет функции портала +5+15 15-5. Открывает осадный проект «Колдовская бомбардировка». Во время Сбора сеньоров открывает доступ к Bone dragon.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/lost_wizard_tower.png",
      rallyUnits: ["Костяной дракон"]
  },
  {
    id: 13,
    name: "Мировое Древо",
    tier: "Gold",
    description:
      "Живое свидетельство эпохи перворождённых эльфов, которые путешествовали по мирам, неся семена жизни. Души предков выходят защищать древо.",
    effect:
      "Выполняет функции лесопилки +5+15 +15-5. Даёт +2 Мана и +2 Знания за каждую лесопилку. Во время Сбора сеньоров открывает доступ к Entwined thrall, Entwined protector и Entwined scourge.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/world_tree.png",
      rallyUnits: [
      "Опутанный раб",
      "Опутанный защитник",
      "Опутанная погибель"
    ]
  },
  {
    id: 14,
    name: "Сфера-Хранилище",
    tier: "Gold",
    description:
      "Куполообразное сооружение древних крадзура, внутри которого в стазисе заморожен фрагмент мира. Его предназначение забыто, но оно хранит огромную силу.",
    effect:
      "Выполняет функции исследовательской станции +5+30 -5. Открывает действие «Взлом хранилища» (500 Research за 500 Mana). Также открывает боевое заклинание.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/vaultsphere.png",
      rallyUnits: []
  },
  {
    id: 15,
    name: "Трон Великана",
    tier: "Gold",
    description:
      "Могучий памятник древнему королю великанов. Эти монументы — отголосок былого величия Миррида и её правителей.",
    effect:
      "Выполняет функции рудника +5+30 -5. Даёт +2 Imperium соседним провинциям. Во время Сбора сеньоров открывает доступ к Rock giant и Storm giant.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/giants_throne.png",
      rallyUnits: ["Каменный великан", "Штормовой великан"]
  },
  {
    id: 16,
    name: "Увитый Розами Дворец",
    tier: "Gold",
    description:
      "Некогда прекрасные особняки тёмных владык, ныне увитые кроваво-алыми розами и наполненные неупокоенными обитателями.",
    effect:
      "Выполняет функции фермы +5+15 +15-5. Город игнорирует штрафы стабильности от Вечной ночи. Во время Сбора сеньоров открывает доступ к Rose knight и другим скелетам-воинам.",
    image: "https://minionsart.github.io/aow4db/Icons/StructurePics/rose_choked_palace.png",
      rallyUnits: [
      "Рыцарь роз",
      "Шипастый ополченец-скелет",
      "Шипастый маг-скелет",
      "Шипастый воин-скелет",
      "Шипастый лучник-скелет"
    ]
  }
];
